# UI-Workshop

./: pom.xml
src/main/java/: FlightsPg.java  HotelsPg.java  LoginFBTry.java  SpiceJetNavMenu.java
src/test/java/: FlightsPgTest.java  HotelsPgTest.java  LoginFBTryTest.java
